<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<title>Untitled Document</title>

<style>

#header {width:1800px;height:320px;border-bottom:2px solid #963;background:#d3d3d3;}
#logo { float:left;width:400px;height:300px;margin:20px;background:#CCC;}
#name {float:right;width:1300px;height:150px;background:#d3d3d3;border:2px solid #d3d3d3;;margin:10px; margin-left:15px; margin-top:30px;}
#navbar { float:right;width:1300px;height:80px;background:#d3d3d3;border:2px solid #d3d3d3;margin:10px; margin-left:15px; margin-top:30px;}




#navbar ul { margin:0px; padding:0px; list-style-type:none; border:1px solid #d3d3d3; }
#navbar ul li { float:left; width:230px; height:80px; background-color:#d3d3d3; margin-right:10px; opacity: .7; line-height: 80px; text-align:center; font-size:40px; }
#navbar ul li a {text-decoration:none; color:black; display:block; }
#navbar ul li a:hover { background-color:#fff;}





#outer { position:absolute; width:1800px; overflow:hidden; height:800px; background-color:#333;}
#slider{ position:relative; width:10800px; animation-name:manish; animation-duration:40s; animation-iteration-count:infinite;}

@keyframes manish
{
	0%
	{
		left:0px;
	}
	11%
	{ 
		left:0px;
	}
	17%
	{
		left: -1800px;
	}
	27%
	{
		left: -1800px;
	}
	34%
	{
		left: -3600px;
	}
	44%
	{
		left: -3600px;
	}
	50%
	{
		left: -5400px;
	}
	61%
	{
		left: -5400px;
	}
	67%
	{
		left: -7200px;
	}
	77%
	{
		left: -7200px;
	}
	83%
	{
		left: -9000px;
	}
	94%
	{
		left: -9000px;
	}
	100%
	{
		left: -10800px;
	}
}




#overly {margin-left:200px; margin-top:100px;width:1200px; overflow:hidden; height:600px; opacity:.45; background-color:#fff;}




#content {width:1800px;height:700px;border:2px solid #963;background:#d3d3d3; margin-top:102px;}

#content1 {float:left;width:500px;height:500px;margin-left:50px; margin-top:70px; background:#CCC;}


#content2 {float:right;width:1000px;height:500px;background:#d3d3d3;border:2px solid #d3d3d3;;margin:10px; margin-left:10px; margin-right:90px; margin-top:80px;}




</style>

</head>

<body>

<div id="header">


<div id="logo"> <img src="final logo.jpg" style="width:400px; height:300px;"/>



 </div>

<div id="name"><b><i>
  <p style="font:Ebrima, 'Bodoni MT Black', 'Bauhaus 93';font-size:60px; margin-left:40px; color:#333;">KOTDWAR JAN SANGTHAN , FARIDABAD</p></b></div>


<div id="navbar"> 



<ul>

<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Contact Us</a></li>

</ul>










 </div>


</div>



<div id="outer">

<div id="slider">
<img src="dsc00008.jpg" style="width:1800px; height:800px; float:left;"/>
<img src="IMG_20160513_062933.jpg"style="width:1800px; height:800px;float:left;"/>
<img src="ghumakkar-42-Kotdwar-Vinay-Rajput.jpg"style="width:1800px; height:800px;float:left;"/>
<img src="IMG_20140627_092033.jpg"style="width:1800px; height:800px;float:left;"/>
<img src="IMG_20160513_143406- siddhbali.jpg"style="width:1800px; height:800px;float:left;"/>
<img src="Photo0118.jpg"style="width:1800px; height:800px;float:left;"/>

</div>

</div>




<div id="overly">

<p style="color:#000; font-size:72px;opacity:1; text-align:center;"><B><I>WELCOME TO </B></I></p>


<p style="color:#000; font-size:72px;opacity:1; text-align:center;"><B><I>KOTDWAR JAN SANGTHAN</B></I></p>

<p style="color:#000; font-size:72px;opacity:1; text-align:center;"><B><I>FARIDABAD</B></I></p>



</div>
<div id="content">

<div id="content1">
<img src="images.jpg" style="width:500px; height:500px;"/>

</div>


<div id="content2">
<img src="Blog 2.jpg" style="width:100%; height:500px;"/>
</div>





</div>

</body>



</html>
